######## Author: Ilef Kalboussi ########

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker_json
    Tag               docker_container_logs
    Refresh_Interval  5
    Skip_Long_Lines   On
    Key               log
    Path_Key          filename

[FILTER]
    Name   lua
    Match  *
    script enrich_docker_log.lua
    call   enrich_log_record

[OUTPUT]
    Name          influxdb
    Match         docker_container_logs
    Host          influxdb
    Port          8086
    Org           HSAA
    Bucket        25s-cd-teamb
    http_token    mySuperSecretToken123!
    Sequence_Tag  _seq
    Tag_Keys      container_name,image_name,log_level
