server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://api-gateway:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout       400s;
        proxy_send_timeout          400s;
        proxy_read_timeout          400s;
        send_timeout                400s;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header X-WEBAUTH-USER $http_x_auth_user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options "ALLOWALL";
    }
}
