events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Frontend proxy 
        location / {
            proxy_pass http://frontend:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://api-gateway:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Timeout settings
            proxy_connect_timeout       400s;
            proxy_send_timeout          400s;
            proxy_read_timeout          400s;
            send_timeout                400s;
        }
    }
}
